{
  "name": "devsig",
  "version": "1.0.1",
  "description": "a daemon for collecting work logs from the host machine",
  "main": "devsig.js",
  "scripts": {
    "postinstall": "echo \"Yessss=======> Post-install ran\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chieze-Franklin/devsig.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Chieze-Franklin/devsig/issues"
  },
  "homepage": "https://github.com/Chieze-Franklin/devsig#readme",
  "dependencies": {
    "active-win": "^5.1.2",
    "chalk": "^2.4.2",
    "commander": "^3.0.0",
    "inquirer": "^6.5.1",
    "iohook": "^0.6.1",
    "is-online": "^8.2.0",
    "mkdirp": "^0.5.1",
    "n-readlines": "^1.0.0",
    "node-cron": "^2.0.3",
    "simple-node-logger": "^18.12.23",
    "speedtest-net": "^1.5.1",
    "table": "^5.4.6"
  },
  "preferGlobal": true,
  "bin": "./devsig.js"
}
